<?xml version="1.0" encoding="utf-8" ?>
<Sprites animation="" animationtiming="0" displaymarkers="True">
<Sprite name="Main Ship" groupname="" layer1="050708080A0D1818A5C2CD3000000000000080808080C0C82818986000000000" colour1="4" layer2="0000070705000000183D3000000000000000000000000000C0E0600000000000" colour2="7" />
<Sprite name="Large Asteroid 1" groupname="" layer1="030F333F3F0F033FFFFC33FF3C0000003CFFF0CCFCFFF0FCFCF0F03F3C000000" colour1="13" />
<Sprite name="Large Asteroid 2" groupname="" layer1="00030F3F3F330F033FFFFF3CF33C0000003CFFFCFCF0CFF0FCFCF0F03F3C0000" colour1="13" />
<Sprite name="Small Asteroid 1" groupname="" layer1="4C7C74AE7E5B3000000000000000000000000000000000000000000000000000" colour1="13" />
<Sprite name="Small Asteroid 2" groupname="" layer1="2078EC7E582F3A00000000000000000000000000000000000000000000000000" colour1="13" />
<Sprite name="Laser" groupname="" layer1="8080808000000000000000000000000000000000000000000000000000000000" colour1="13" />
<Sprite name="Smart Bomb 1" groupname="" layer1="00003CE7E73C0000000000000000000000000000000000000000000000000000" colour1="13" />
<Sprite name="Smart Bomb 2" groupname="" layer1="40E07824241E0702000000000000000000000000000000000000000000000000" colour1="13" />
<Sprite name="Smart Bomb 3" groupname="" layer1="18183C24243C1818000000000000000000000000000000000000000000000000" colour1="13" />
<Sprite name="Smart Bomb 4" groupname="" layer1="02071E242478E040000000000000000000000000000000000000000000000000" colour1="13" />
<Sprite name="Life Counter" groupname="" layer1="00000203070707060C0C5E7F7E18000000008080C0C0C0C06064F4FCFC300000" colour1="4" />
<Sprite name="Mountain" groupname="" layer1="010204081020408000000000000000000080442A110000000000000000000000" colour1="4" />
<Sprite name="Mountain 2" groupname="" layer1="000020518A040000000000000000000000609008040201000000000000000000" colour1="4" />
<TileSets>
<Tileset name="tileset_1">
<Tile pattern="0000000000000000" colour="0000000000000000" name="" />
<Tile pattern="7CC6C6C6C6C67C00" colour="A0A0A0A0B0B0B0B0" name="" />
<Tile pattern="1838781818181800" colour="A0A0A0A0B0B0B0B0" name="" />
<Tile pattern="7CC606041860FE00" colour="A0A0A0A0B0B0B0B0" name="" />
<Tile pattern="7CC6063C06C67C00" colour="A0A0A0A0B0B0B0B0" name="" />
<Tile pattern="18385898FE181800" colour="A0A0A0A0B0B0B0B0" name="" />
<Tile pattern="FEC0C0FC06C67C00" colour="A0A0A0A0B0B0B0B0" name="" />
<Tile pattern="7CC6C0FCC6C67C00" colour="A0A0A0A0B0B0B0B0" name="" />
<Tile pattern="FE060C0C18181800" colour="A0A0A0A0B0B0B0B0" name="" />
<Tile pattern="7CC6C67CC6C67C00" colour="A0A0A0A0B0B0B0B0" name="" />
<Tile pattern="7CC6C67E06C67C00" colour="A0A0A0A0B0B0B0B0" name="" />
<Tile pattern="386CC6C6FEC6C600" colour="2020202030303030" name="" />
<Tile pattern="FCC6C6FCC6C6FC00" colour="2020202030303030" name="" />
<Tile pattern="7CE6C0C0C0E67C00" colour="2020202030303030" name="" />
<Tile pattern="FCCEC6C6C6CEFC00" colour="2020202030303030" name="" />
<Tile pattern="FEC0C0F8C0C0FE00" colour="2020202030303030" name="" />
<Tile pattern="FEC0C0F8C0C0C000" colour="2020202030303030" name="" />
<Tile pattern="7CC6C0C0CEC67C00" colour="2020202030303030" name="" />
<Tile pattern="C6C6C6FEC6C6C600" colour="2020202030303030" name="" />
<Tile pattern="FE3838383838FE00" colour="2020202030303030" name="" />
<Tile pattern="7E18181818D8F800" colour="2020202030303030" name="" />
<Tile pattern="C6CCD8F0F8CCC600" colour="2020202030303030" name="" />
<Tile pattern="C0C0C0C0C0C0FE00" colour="2020202030303030" name="" />
<Tile pattern="82C6EEFED6C6C600" colour="2020202030303030" name="" />
<Tile pattern="86C6E6D6CEC6C200" colour="2020202030303030" name="" />
<Tile pattern="7CEEC6C6C6EE7C00" colour="2020202030303030" name="" />
<Tile pattern="FCC6C6FCC0C0C000" colour="2020202030303030" name="" />
<Tile pattern="7CC6C6C6D6CE7C00" colour="2020202030303030" name="" />
<Tile pattern="FCC6C6FCF8CCC600" colour="2020202030303030" name="" />
<Tile pattern="7CC6C07C06C67C00" colour="2020202030303030" name="" />
<Tile pattern="FE38383838383800" colour="2020202030303030" name="" />
<Tile pattern="C6C6C6C6C6EE7C00" colour="2020202030303030" name="" />
<Tile pattern="C6C6C6EE6C6C3800" colour="2020202030303030" name="" />
<Tile pattern="C6C6D6FE7C6C2800" colour="2020202030303030" name="" />
<Tile pattern="C6EE7C387CEEC600" colour="2020202030303030" name="" />
<Tile pattern="C6EE7C3838383800" colour="2020202030303030" name="" />
<Tile pattern="0103E7CF9F0101FF" colour="0303030C0C0C0202" name="" />
<Tile pattern="0102040810204080" colour="5050505050505050" name="" />
<Tile pattern="0080442A11000000" colour="5050505050505050" name="" />
<Tile pattern="000020518A040000" colour="5050505050505050" name="" />
<Tile pattern="0060900804020100" colour="5050505050505050" name="" />
<Tile pattern="FFFFFFFF00000000" colour="0303030C0C0C0202" name="" />
<Tile pattern="F3B3A18081E7FFFF" colour="0404040505050505" name="" />
<Tile pattern="9F9B0B0303CFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFDFCF8F8F8F9" colour="0404040505050505" name="" />
<Tile pattern="FFFF7F7F3F3F3F3F" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="FFFFFFFFFFFFFFFF" colour="0404040505050505" name="" />
<Tile pattern="00E888C88888EE00" colour="6161818191916161" name="" />
<Tile pattern="00EE88C88888EE00" colour="6161818191916161" name="" />
<Tile pattern="00EE4A4A4C4A4A00" colour="6161818191916161" name="" />
<Tile pattern="00EE48484848EE00" colour="6161818191916161" name="" />
<Tile pattern="0000000000000000" colour="6161818191916161" name="" />
<Tile pattern="004CAAEAAAAAAC00" colour="6161818191916161" name="" />
<Tile pattern="00AEA8ACA8E84E00" colour="6161818191916161" name="" />
<Tile pattern="009792D2B2929200" colour="6161818191916161" name="" />
<Tile pattern="0057555556557500" colour="6161818191916161" name="" />
<Tile pattern="0073446641417600" colour="6161818191916161" name="" />
<Tile pattern="0000000000000000" colour="5050404050504040" name="" />
<Tile pattern="0000000000000000" colour="5050404050504040" name="" />
<Tile pattern="0000000000000000" colour="4040404040404040" name="" />
<Tile pattern="0000000000000000" colour="4040404040404040" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
<Tile pattern="0000000000000000" colour="1010101010101010" name="" />
</Tileset>
</TileSets>
</Sprites>
